FPM/ViewsModel/Views/LoansStatementView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Fbm.ViewsModel.Views.LoansStatementView"
        Title="كشف التزامات مستحق" Height="600" Width="850" FlowDirection="RightToLeft" Language="ar-SA"
        FontFamily="Simplified Arabic" FontSize="15" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" Background="#FFD3D7DA" >
            <RibbonTab x:Name="homeTab" Header="عام" >
                <RibbonGroup Header="بحث">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="رقم المستحق"/>
                        <RibbonTextBox Grid.Column="1" x:Name="txtMemberCode"/>
                        <TextBlock Grid.Column="2" Text="العام"/>
                        <RibbonComboBox Grid.Column="3">
                            <RibbonGallery SelectedItem="{Binding SelectedYear}" MaxColumnCount="1">
                                <RibbonGalleryCategory ItemsSource="{Binding Years}" DisplayMemberPath="YearPart"/>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <RibbonButton Grid.Column="4" Command="{Binding SearchCommand}" 
							Style="{StaticResource SearchButtonStyle}"/>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup Header="تحرير">
                   <RibbonButton Style="{StaticResource PrintButtonStyle}" Command="{Binding PrintCommand}"/>
                </RibbonGroup>
            </RibbonTab>
           
        </Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" TextWrapping="Wrap" Text="الإسم"/>
            <TextBox Margin="10" TextWrapping="Wrap" Text="{Binding Statement.MemberName}" Grid.Column="1"/>
            
            <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" Margin="0" Grid.Row="1" Stroke="Black" Height="2"/>
            <DataGrid Margin="10,10,10,0" Grid.Row="2" Grid.ColumnSpan="2" CanUserAddRows="False"
                      AutoGenerateColumns="False" ItemsSource="{Binding Statement.DetailsCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DateCreated, Mode=OneWay}" Header="التاريخ" Width="0.1*"/>
                    <DataGridTextColumn Binding="{Binding Description, Mode=OneWay}" Header="الوصف" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding LoanAmount, Mode=OneWay, StringFormat=F2}" Header="مبلغ الإلتزام" Width="0.1*"/>
                    <DataGridTextColumn Binding="{Binding Paid, Mode=OneWay, StringFormat=F2}" Header="المسدد" Width="0.1*"/>
                    <DataGridTextColumn Binding="{Binding Balance, Mode=OneWay, StringFormat=F2}" Header="الرصيد" Width="0.2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="350,0,10,10" Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="إجمالي الإلتزامات" Margin="10,0" FontSize="16" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="إجمالي المدفوع" Margin="10,0" FontSize="16" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="إجمالي الرصيد" Margin="10,0" FontSize="16" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Statement.LoansTotal, StringFormat=F2}" Margin="0" FontSize="16"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Statement.PaidTotal, StringFormat=F2}" Margin="0" FontSize="16"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Statement.BalanceTotal, StringFormat=F2}" Margin="0" FontSize="16"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
