FPM/ViewsModel/Views/LoansView.xaml

<Window x:Class="Fbm.ViewsModel.Views.LoansView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d" Height="700"
        Title="التزامات المستحقين" FlowDirection="RightToLeft" Language="ar-SA" FontFamily="Simplified Arabic" FontSize="14" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0"  Background="#FFD3D7DA">
            <RibbonTab x:Name="homeTab" Header="عام">
                <RibbonGroup Header="عام">
                    <RibbonButton Style="{StaticResource NewButtonStyle}"
                                  Command="{Binding AddNewCommand}"/>
                    <RibbonButton Style="{StaticResource SaveButtonStyle}"
                                  Command="{Binding SaveCommand}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <!--Search Section-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <wpfToolkit:WatermarkTextBox  Grid.Row="0" x:Name="txtSearchedMember"
                                         Watermark="رقم المستحق" KeyDown="SearchMemberKeyDown"
                                         Margin="5,0,0,5" VerticalContentAlignment="Stretch"  />
                <ListView Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" x:Name="lstMemeberLoans"
                          ItemsSource="{Binding MemberLoans}" SelectionChanged="SelectedLoanChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding LoanNo}" Header="رقم الإلتزام"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PaymentSequence.SequenceDescription}" Header="الدفعة"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PeriodSetting.YearPart}" Header="لعام"/>
                            <GridViewColumn DisplayMemberBinding="{Binding LoanType.LoanDescription}" Header="النوع"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!--Splitter Section-->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"
                          VerticalContentAlignment="Stretch" Background="BurlyWood"/>
            <!--Main Section-->
            <Grid Grid.Column="2" Margin="5,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="2" Margin="10" TextWrapping="Wrap" Text="حالة الإلتزام" RenderTransformOrigin="0.031,0.786" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="3" Margin="10" 
                	TextWrapping="Wrap" Text="{Binding LoanStatus}" FontSize="20" FontWeight="Bold" Foreground="Red" />
                <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="رقم المستحق" VerticalAlignment="Bottom" Grid.Row="1"/>
                <TextBox x:Name="txtMemberCode" Text="{Binding Member.Code, UpdateSourceTrigger=LostFocus}" PreviewKeyDown="MemberCodeKeyDown"
                	Margin="10" TextWrapping="Wrap" TabIndex="0" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Grid.Column="2" Margin="10" TextWrapping="Wrap" Text="اسم المستحق" Grid.Row="1" />
                <TextBox Grid.Column="3" Margin="10" Text="{Binding Member.FullName}"
                	TextWrapping="Wrap" IsEnabled="False" Grid.Row="1" />
                <TextBlock Margin="10" TextWrapping="Wrap" Text="نوع الإلتزام"  Grid.Row="2"/>
                <ComboBox x:Name="cmbLoansTypes"
                	SelectedItem="{Binding LoanType}" ItemsSource="{Binding LoansTypes}" DisplayMemberPath="LoanDescription" TabIndex="1" Grid.Column="1" Grid.Row="2" Margin="10"
                          IsEnabled="{Binding CanEditLoan}"/>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="سنة الإلتزام" RenderTransformOrigin="1.397,-4.48" Grid.Row="3"/>
                <ComboBox ItemsSource="{Binding Years}" DisplayMemberPath="YearPart"
                	SelectedItem="{Binding LoanYear}" x:Name="cmbLoansYears"
                	Margin="10" TabIndex="2" Grid.Column="1" Grid.Row="3" 
                          SelectionChanged="YearsSelectionChanged" IsEnabled="{Binding CanEditLoan}"/>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="دفعة الإلتزام"  Grid.Row="4"/>
                <ComboBox ItemsSource="{Binding PaymentSequences}" DisplayMemberPath="SequenceDescription"
                	SelectedItem="{Binding PaymentSequence}" x:Name="cmbLoansSeq" TabIndex="3" Grid.Column="1" Grid.Row="4" Margin="10" 
                          IsEnabled="{Binding CanEditLoan}"/>
                <Rectangle Grid.ColumnSpan="4" Fill="#FF171715" HorizontalAlignment="Stretch" Height="4" 
                	Margin="0" Stroke="#FFE0D4D4" 
                	VerticalAlignment="Top" Width="Auto" Grid.Row="6"/>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="ملاحظات" Height="16" Width="50" Grid.Row="8" />
                <TextBox x:Name="Font_Copy3" Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}"
                	Margin="10" TextWrapping="Wrap" TabIndex="6" Grid.Row="8" Grid.Column="1"   Grid.ColumnSpan="4" Padding="2" AcceptsReturn="True"/>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="الوصف"  Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="Font_Copy" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                	Margin="10" TextWrapping="Wrap" TabIndex="4" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Padding="2" AcceptsReturn="True"/>
                <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="المبلغ" Margin="10"/>
                    <TextBlock Grid.Column="2" Text="المسدد" Margin="10"/>
                    <TextBlock Grid.Column="4" Text="الرصيد" Margin="10"/>
                    <TextBox Grid.Column="1" Text="{Binding Amount, StringFormat=F2}" Margin="10" TabIndex="5"/>
                    <TextBox Grid.Column="3" Text="{Binding Paid, StringFormat=F2}" Margin="10"/>
                    <TextBox Grid.Column="5" Text="{Binding Balance, StringFormat=F2, Mode=OneWay}" Margin="10"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
