FPM/ViewsModel/Views/OptionsView.xaml

<Window x:Class="Fbm.ViewsModel.Views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="إعدادات" FlowDirection="RightToLeft" Language="ar-SA"
        FontFamily="Simplified Arabic" FontSize="15" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" Background="#FFD3D7DA">
            <RibbonTab x:Name="homeTab" Header="عام">
                <RibbonGroup Header="عام">
                    <RibbonButton Style="{StaticResource SaveButtonStyle}"
                                  Command="{Binding SaveCommand}"/>
                </RibbonGroup>
            </RibbonTab>
            
        </Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="التقارير" Margin="0,0,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10" TextWrapping="Wrap" Text="كشف حساب مستحق" VerticalAlignment="Top"/>
                        <TextBlock Margin="10" TextWrapping="Wrap" Text="كشف التزامات مستحق" Grid.Row="1"/>
                        <TextBox Grid.Column="1" Margin="10,10,0,10" TextWrapping="Wrap" Text="{Binding MemberStatmentTemplatePath, Mode=OneWay}"
                                 FlowDirection="LeftToRight"/>
                        <TextBox Grid.Column="1" Margin="10,10,0,10" TextWrapping="Wrap" Text="{Binding LoansStatementTemplatePath, Mode=OneWay}" Grid.Row="1"
                                 FlowDirection="LeftToRight"/>
                        <Button Content="..." Grid.Column="2" Margin="0,10"
                                Command="{Binding OpenMemberStatementCommand}"/>
                        <Button Content="..." Grid.Column="2" Margin="0,10" Grid.Row="1"
                                Command="{Binding OpenLoansStatementCommand}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="مجلد PDF" Margin="10"/>
                        <TextBox Grid.Column="1" Margin="10,10,0,10" TextWrapping="Wrap" Text="{Binding PdfsFolder, Mode=OneWay}" Grid.Row="2"
                                 FlowDirection="LeftToRight"/>
                        <Button Content="..." Grid.Column="2" Margin="0,10" Grid.Row="2"
                        	Command="{Binding OpenPdfsFolderCommand}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="كشف الصرفية" Margin="10"/>
                        <TextBox Grid.Column="1" Margin="10,10,0,10" TextWrapping="Wrap" Text="{Binding PayDetailsTemplate, Mode=OneWay}" Grid.Row="3"
                                 FlowDirection="LeftToRight"/>
                        <Button Content="..." Grid.Column="2" Margin="0,10" Grid.Row="3"
                        	Command="{Binding OpenPayDetailsTemplateCommand}"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="عرض التقارير" Margin="10"/>
                        <CheckBox Grid.Column="1" Margin="10,10,0,10" IsChecked="{Binding ShowReports, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" VerticalAlignment="Center"
                                  IsThreeState="False"/>

                        

                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="عامة" Margin="10,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84*"/>
                            <ColumnDefinition Width="260*"/>
                            <ColumnDefinition Width="59*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10" TextWrapping="Wrap" Text="السنة الحالية"/>
                        <TextBox Grid.Column="1" Margin="10,10,0,10" TextWrapping="Wrap" 
                                 Text="{Binding Path=CurrentYear, Mode=OneWay}" Width="Auto"/>
                        <Button Content="إقفال السنة" Grid.Column="2" Margin="0,10"
                                Command="{Binding CloseYearCommand}"/>
                        <TextBlock Margin="10" TextWrapping="Wrap" Text="مجلد الأحداث" Grid.Row="1"/>
                        <TextBox Grid.Column="1" Margin="10,10,0,10" TextWrapping="Wrap" 
                        	Text="{Binding LogFileFolder, Mode=OneWay}" Width="Auto" Grid.Row="1"/>
                        <Button Content="..." Grid.Column="2" Margin="0,10"
                        	Command="{Binding OpenLogFolderCommand}" Grid.Row="1"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="مسار برنامج المستحقين"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FamilyDbPath}"/>
                        <Button Grid.Column="2" Grid.Row="2" Command="{Binding OpenFamilyDbCommand}"
                                Content="..."/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

    </Grid>
</Window>
