FPM/ViewsModel/Views/PeriodView.xaml

<Window x:Class="Fbm.ViewsModel.Views.PeriodView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="الفترة" FlowDirection="RightToLeft" Language="ar-SA"
        FontFamily="Simplified Arabic" FontSize="15" FontWeight="Bold"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" Background="#FFD3D7DA">
            <RibbonTab x:Name="homeTab" Header="عام">
                <RibbonGroup Header="عام">
                    <RibbonButton Style="{StaticResource NewButtonStyle}"
                                  Command="{Binding AddNewCommand}"/>
                    <RibbonButton Style="{StaticResource SaveButtonStyle}"
                                  Command="{Binding SaveCommand}"/>

                </RibbonGroup>
                <RibbonGroup Header="بحث">
                    <StackPanel Orientation="Horizontal">
                        <wpfToolkit:WatermarkTextBox x:Name="txtSearch" Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}"
                                                     MinWidth="150" Height="30"/>
                        <RibbonButton Style="{StaticResource SearchButtonStyle}"
                                      Command="{Binding SearchCommand}" IsDefault="True" Height="30"/>
                    </StackPanel>

                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto "/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="من تاريخ:" VerticalAlignment="Center" Margin="10"/>
            <wpfToolkit:MaskedTextBox Grid.Column="1" Grid.Row="0" IncludeLiteralsInValue="False"  ValueDataType="{x:Type system:String}"
                                      Value="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource DateConverter}, ValidatesOnDataErrors=True}" 
                                      Mask="##/ ## /####" x:Name="txtStartDate" VerticalAlignment="Center"
                                      IsEnabled="{Binding EnableUi}" Margin="10"/>
            <TextBlock Text="إلى تاريخ" VerticalAlignment="Center" Margin="10" RenderTransformOrigin="5.286,-1.551" Grid.Row="1"/>
            <wpfToolkit:MaskedTextBox Grid.Column="1" IncludeLiteralsInValue="False"  ValueDataType="{x:Type system:String}"
                                      Value="{Binding Path=EndDate, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource DateConverter}, ValidatesOnDataErrors=True}" 
                                      Mask="##/ ## /####"
                                      IsEnabled="{Binding EnableUi}" Margin="10" Grid.Row="1"/>
            <TextBlock Text="الحالة" VerticalAlignment="Center" Margin="10" RenderTransformOrigin="5.286,-1.551" Grid.Row="2"/>
            <ComboBox Grid.Column="1"  x:Name="cmbStatuses" VerticalAlignment="Center"
                      ItemsSource="{Binding PeriodStatuses}" SelectedItem="{Binding SelectedStatus}"
                      DisplayMemberPath="Description" IsEnabled="{Binding EnalbeUi}" Grid.Row="2" Margin="10"/>
            <ListBox Grid.Row="4" ItemsSource="{Binding YearSequences}" Margin="10" Grid.Column="0" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SequenceDescription}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="3" Content="أضف دفعات السنة" Command="{Binding AddSeqeunceCommand}" Margin="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
        

</Window>
