FPM/FlopManager.SettingsModule/Views/MemberInfoView.xaml

<UserControl x:Class="FlopManager.SettingsModule.Views.MemberInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:custom="clr-namespace:FlopManager.Services.CustomPopupActions;assembly=FlopManager.Services"
             xmlns:local="clr-namespace:FlopManager.SettingsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Orientation="Horizontal" >
            <ToolBar BorderThickness="0" SnapsToDevicePixels="True" >
                <Button Command="{Binding AddNewCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource AddNewImage}"  Margin="0,0,5,0"/>
                        <TextBlock Text="جديد"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        IsEnabled="{Binding EnableSave}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnSaveImage}"  Margin="0,0,5,0"/>
                        <TextBlock Text="حفظ"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="رقم المستحق" Margin="5"/>
            <TextBox Grid.Column="0" Grid.Row="1" Name="txtMemberCode" Margin="5" IsEnabled="{Binding EnableMemberCode}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=txtMemberCode, Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="اسم المستحق" Margin="5"/>
            <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding MemberName}" Margin="5" IsEnabled="False"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="طريقة الدفع" Margin="5"/>
            <ComboBox Grid.Column="0" Grid.Row="5" Margin="5"
                      ItemsSource="{Binding PayMethods}" SelectedItem="{Binding SelectedPayMethod}" 
                      SelectedValuePath="Key" DisplayMemberPath="Value" IsSynchronizedWithCurrentItem="True"
                      />
        </Grid>
    </Grid>
</UserControl>
