FPM/FlopManager.SettingsModule/Views/OptionsView.xaml

<UserControl x:Class="FlopManager.SettingsModule.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:custom="clr-namespace:FlopManager.Services.CustomPopupActions;assembly=FlopManager.Services"
             xmlns:local="clr-namespace:FlopManager.SettingsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="416.295" d:DesignWidth="845.719" FlowDirection="RightToLeft">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Orientation="Horizontal" >
            <ToolBar BorderThickness="0" SnapsToDevicePixels="True" >
                <Button Command="{Binding SaveCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnSaveImage}"  Margin="0,0,5,0"/>
                        <TextBlock Text="حفظ"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="التقارير" Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="41.234"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="كشف حساب مستحق"/>
                    <TextBox Margin="5" TextWrapping="Wrap" Text="{Binding MemberStatmentTemplatePath, Mode=OneWay}"
                                 FlowDirection="LeftToRight" Grid.Row="1"/>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="كشف التزامات مستحق" Grid.Row="2"/>
                    <TextBox Margin="5" TextWrapping="Wrap" Text="{Binding LoansStatementTemplatePath, Mode=OneWay}" Grid.Row="3"
                                 FlowDirection="LeftToRight" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="مجلد PDF" Margin="5"/>
                    <TextBox Margin="5" TextWrapping="Wrap" Text="{Binding PdfsFolder, Mode=OneWay}" Grid.Row="5"
                                 FlowDirection="LeftToRight" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="كشف الصرفية" Margin="5"/>
                    <TextBox Margin="5" TextWrapping="Wrap" Text="{Binding PayDetailsTemplate, Mode=OneWay}" Grid.Row="7"
                                 FlowDirection="LeftToRight"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="عرض التقارير" Margin="5"/>
                    <CheckBox Margin="5" IsChecked="{Binding ShowReports, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9"
                                  IsThreeState="False"/>
                    <Button Content="..." Grid.Column="1"
                                Command="{Binding OpenMemberStatementCommand}" Grid.Row="1" Margin="5" HorizontalAlignment="Left" Width="30"/>
                    <Button Content="..." Grid.Column="1" Margin="5" Grid.Row="3"
                                Command="{Binding OpenLoansStatementCommand}" HorizontalAlignment="Left" Width="30"/>
                    <Button Content="..." Grid.Column="1" Margin="5" Grid.Row="5"
                        	Command="{Binding OpenPdfsFolderCommand}" HorizontalAlignment="Left" Width="30"/>
                    <Button Content="..." Grid.Column="1" Margin="5" Grid.Row="7"
                        	Command="{Binding OpenPayDetailsTemplateCommand}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>



                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="عامة" Margin="10,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="السنة الحالية"/>
                    <TextBox Margin="5" TextWrapping="Wrap" 
                                 Text="{Binding Path=CurrentYear, Mode=OneWay}" Width="Auto" Grid.Row="1"/>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="مجلد الأحداث" Grid.Row="2"/>
                    <TextBox Margin="5" TextWrapping="Wrap" 
                        	Text="{Binding LogFileFolder, Mode=OneWay}" Width="Auto" Grid.Row="3"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="مسار برنامج المستحقين" Margin="5"/>
                    <TextBox Grid.Row="5" Text="{Binding FamilyDbPath}" Margin="5" Height="30" VerticalAlignment="Bottom"/>
                    <Button Content="إقفال السنة" Grid.Column="1" Margin="5"
                                Command="{Binding CloseYearCommand}" HorizontalAlignment="Right" MinWidth="0" Grid.Row="1"/>
                    <Button Content="..." Grid.Column="1" Margin="5"
                        	Command="{Binding OpenLogFolderCommand}" Grid.Row="3" HorizontalAlignment="Left" MinWidth="0"/>
                    <Button Grid.Column="1" Grid.Row="5" Command="{Binding OpenFamilyDbCommand}"
                                Content="..." Margin="5" HorizontalAlignment="Left" MinWidth="0"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
    </Grid>
    


</UserControl>
