FPM/FlopManager.SettingsModule/Views/PeriodView.xaml

<UserControl x:Class="FlopManager.SettingsModule.Views.PeriodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:custom="clr-namespace:FlopManager.Services.CustomPopupActions;assembly=FlopManager.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource CommonViewsStyle}">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Orientation="Horizontal" >
            <ToolBar BorderThickness="0" SnapsToDevicePixels="True" >
                <Button Command="{Binding SaveCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnSaveImage}"  Margin="0,0,5,0"/>
                        <TextBlock Text="حفظ"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Margin="0,10,0,0" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Year}"/>
                        </VirtualizingStackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" Margin="15,10,5,0" IsEnabled="{Binding EditEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="السنة" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="0" 
                         Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" 
                         
                         MaxLength="4" Margin="5"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="الحالة" VerticalAlignment="Center" Margin="5" RenderTransformOrigin="5.286,-1.551" />
                <ComboBox Grid.Column="1" Grid.Row="1"  x:Name="CmbStatuses"
                      ItemsSource="{Binding YearStatuses}" SelectedItem="{Binding SelectedStatus}" SelectedValuePath="Key"
                      DisplayMemberPath="Value" Margin="5"/>

                <Button Grid.Row="3" Content="أضف دفعات للسنة" Command="{Binding AddSeqeunceCommand}" Margin="0,15,5,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ListBox Grid.Row="4"  Grid.Column="1" ItemsSource="{Binding YearSequences}" Margin="0,0,5,0"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SequenceDescription}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Rectangle  Grid.ColumnSpan="2" Fill="#FFF4F4F5" Height="2" Margin="0" Grid.Column="0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
