FPM/FlopManagerLoanModule/Views/LoanStatementView.xaml

<UserControl x:Class="FlopManagerLoanModule.Views.LoanStatementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlopManagerLoanModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Orientation="Horizontal" >
            <ToolBar BorderThickness="0" SnapsToDevicePixels="True" >
                
                
                <Button Command="{Binding SearchCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnSearchImage}"  Margin="0,0,5,0"/>
                        <TextBlock Text="بحث"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
                <Button Command="{Binding PrintCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnPrintImage}"  Margin="0,0,5,0"/>
                        <TextBlock Text="طباعة"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
            </ToolBar>
        </ToolBarTray>
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="رقم المستحق"/>
                <TextBox Margin="10" TextWrapping="Wrap" Text="{Binding MemberCode}" Grid.Column="1"/>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="اسم المتسحق" Grid.Row="1" Grid.Column="0"/>
                <TextBox Margin="10" TextWrapping="Wrap" Text="{Binding MemberName}" Grid.Column="1"/>
            </Grid>
            
        </GroupBox>
        <Grid Grid.Row="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
               
            </Grid.RowDefinitions>
           

          
            <DataGrid Margin="10,10,10,0" Grid.Row="0" CanUserAddRows="False"
                      AutoGenerateColumns="False" ItemsSource="{Binding Statement.DetailsCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DateCreated, Mode=OneWay}" Header="التاريخ" Width="0.1*"/>
                    <DataGridTextColumn Binding="{Binding Description, Mode=OneWay}" Header="الوصف" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding LoanAmount, Mode=OneWay, StringFormat=F2}" Header="مبلغ الإلتزام" Width="0.1*"/>
                    <DataGridTextColumn Binding="{Binding Paid, Mode=OneWay, StringFormat=F2}" Header="المسدد" Width="0.1*"/>
                    <DataGridTextColumn Binding="{Binding Balance, Mode=OneWay, StringFormat=F2}" Header="الرصيد" Width="0.2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="350,0,10,10" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="إجمالي الإلتزامات" Margin="10,0" FontSize="16" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="إجمالي المدفوع" Margin="10,0" FontSize="16" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="إجمالي الرصيد" Margin="10,0" FontSize="16" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Statement.LoansTotal, StringFormat=F2}" Margin="0" FontSize="16"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Statement.PaidTotal, StringFormat=F2}" Margin="0" FontSize="16"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Statement.BalanceTotal, StringFormat=F2}" Margin="0" FontSize="16"/>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
