FPM/FlopManagerLoanModule/Views/Loan.xaml

<UserControl x:Class="FlopManagerLoanModule.Views.Loan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:custom="clr-namespace:FlopManager.Services.CustomPopupActions;assembly=FlopManager.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <!--Search Section-->
            <ContentControl Grid.Column="0" x:Name="LoansList" prism:RegionManager.RegionName="LoansListRegion"/>
            <!--Splitter Section-->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"
                          VerticalContentAlignment="Stretch" Background="BurlyWood"/>
            <!--Main Section-->
            <ContentControl  Grid.Column="2" x:Name="LoanDetails" prism:RegionManager.RegionName="LoanDetailsRegion"/>

        </Grid>

    </Grid>
</UserControl>
