FPM/FlopManagerLoanModule/Views/LoanStatementView.xaml

<UserControl x:Class="FlopManagerLoanModule.Views.LoanStatementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlopManagerLoanModule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:customPopupActions="clr-namespace:FlopManager.Services.CustomPopupActions;assembly=FlopManager.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft">
    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <customPopupActions:MyPopupWindowAction IsModal="True" />
        </interactionRequest:InteractionRequestTrigger>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <customPopupActions:MyPopupWindowAction IsModal="True"/>
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Orientation="Horizontal" >
            <ToolBar BorderThickness="0" SnapsToDevicePixels="True" >

                <TextBox Name="txSearchedPaymentNo" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey} }" MinWidth="100" 
                         Text="{Binding MemberCode}" />
                <Button Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=txSearchedPaymentNo}"
                        IsEnabled="{Binding EnableSearch}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnSearchImage}" Margin="0,0,5,0" />
                        <TextBlock Text="بحث" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" />
                
                <Button Command="{Binding PrintCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnPrintImage}"  Margin="0,0,5,0"/>
                        <TextBlock Text="طباعة"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
            </ToolBar>
        </ToolBarTray>
        <GroupBox Grid.Row="1" Header="البحث">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Member.FullName}" />
                <TextBlock Margin="10"  Text="السنة" Grid.Row="1" Grid.Column="0"/>
                <ComboBox  Margin="10"  ItemsSource="{Binding Years}" DisplayMemberPath="Year" SelectedItem="{Binding SelectedYear}"  Grid.Row="1" Grid.Column="1"/>
               
                <TextBlock Margin="10"  Text="الدفعة" Grid.Row="2" Grid.Column="0"/>
                <ComboBox  Margin="10"  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding PaymentSequences}"
                           DisplayMemberPath="SequenceDescription" SelectedItem="{Binding SelectedSequence}"/>

                <TextBlock Margin="10"  Text="إدراج المسدد" Grid.Row="1" Grid.Column="2"/>
                <CheckBox Margin="10"  IsChecked="{Binding IncludePaidLoans}" Grid.Row="1" Grid.Column="3"/>
                <Button Grid.Row="2" Grid.Column="3" Content="ابحث" Command="{Binding ShowLoanStatementCommand}"/>
            </Grid>
            
        </GroupBox>
        <Grid Grid.Row="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
               
            </Grid.RowDefinitions>
            <DataGrid Margin="10,10,10,0" Grid.Row="0" CanUserAddRows="False"
                      AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Statement}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding LoanNo}" Header="الرقم" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding LoanDescription}" Header="النوع" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding MemberCode}" Header="رقم المستحق" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Year}" Header="السنة" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding SequenceDescription}" Header="الدفعة" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Amount, Mode=OneWay, StringFormat=F2}" Header="مبلغ الإلتزام" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Paid, Mode=OneWay, StringFormat=F2}" Header="المسدد" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Balance, Mode=OneWay, StringFormat=F2}" Header="الرصيد" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="الوصف" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Remarks}" Header="ملاحظات" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding StatusArabic}" Header="الحالة" Width="Auto"/>


                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="350,0,10,10" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="إجمالي الإلتزامات" Margin="10,0" FontSize="16" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="إجمالي المدفوع" Margin="10,0" FontSize="16" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="إجمالي الرصيد" Margin="10,0" FontSize="16" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Statement.LoansTotal, StringFormat=F2}" Margin="0" FontSize="16"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Statement.PaidTotal, StringFormat=F2}" Margin="0" FontSize="16"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Statement.BalanceTotal, StringFormat=F2}" Margin="0" FontSize="16"/>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
