FPM/FlopManager.PaymentsModule/Views/MemberPaymentView.xaml

<UserControl x:Class="FlopManager.PaymentsModule.Views.MemberPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:custom="clr-namespace:FlopManager.Services.CustomPopupActions;assembly=FlopManager.Services"
             xmlns:local="clr-namespace:FlopManager.PaymentsModule.Views"
             mc:Ignorable="d" FlowDirection="RightToLeft" 
             d:DesignHeight="400" d:DesignWidth="700">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Orientation="Horizontal" >
            <ToolBar BorderThickness="0" SnapsToDevicePixels="True" >
                <Button Command="{Binding AddNewCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource AddNewImage}"  Margin="0,0,5,0"/>
                        <TextBlock Text="جديد"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnSaveImage}"  Margin="0,0,5,0"/>
                        <TextBlock Text="حفظ"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
            </ToolBar>
        </ToolBarTray>
        
        <Grid Grid.Row="1">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" IsEnabled="{Binding CanEdit}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,10,10,0" Text="رقم المستحق" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" Text="العام" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Margin="10,10,10,0" TextWrapping="Wrap" Text="رقم الصرفية" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Margin="10,2,10,10" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="txtMemberCode">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchMemberCommand}"
                                CommandParameter ="{Binding ElementName=txtMemberCode, Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>
                     
                      

            <ComboBox Grid.Column="1" x:Name="cmbYears" Margin="10,2,10,10" Grid.Row="1" VerticalAlignment="Center"
                      ItemsSource="{Binding Years}" DisplayMemberPath="Year"
                      SelectedItem="{Binding SelectedYear}" />
            <ComboBox Grid.Column="2" Margin="10,2,10,10" Grid.Row="1" VerticalAlignment="Center"
                      ItemsSource="{Binding PaymentSequences}" DisplayMemberPath="SequenceDescription"
                      SelectedItem="{Binding SelectedSeqeunce}" />

        </Grid>
        <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Stroke="Silver"/>
        <Grid Margin="0,10,0,0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Margin="10" TextWrapping="Wrap" Text="{Binding MemberName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" IsEnabled="False"/>
            <TextBox Margin="10" TextWrapping="Wrap" Text="{Binding MemberShares, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="3" IsEnabled="False"/>
            <TextBox Margin="10" TextWrapping="Wrap" Text="{Binding Path=PaymentAmount, StringFormat=F2}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
            <TextBox Margin="10" TextWrapping="Wrap" Text="{Binding Path=PaymentTotal, StringFormat=F2}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" IsEnabled="False"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Text="الإسم" VerticalAlignment="Center"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Text="مبلغ الصرفية" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Text="عدد الأسهم" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Text="الإجمالي" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        </Grid>
        <Rectangle Grid.Row="4" HorizontalAlignment="Stretch" Stroke="Silver"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" TextWrapping="Wrap" Text="الإلتزامات" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0,0,10" TextWrapping="Wrap" Text="إجمالي الإلتزامات" VerticalAlignment="Top"/>
            <TextBox  Grid.Row="2" Grid.Column="1" Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Path=LoansTotal, StringFormat=F2}" VerticalAlignment="Center"
                     MinWidth="150" IsEnabled="False"/>
            <DataGrid Margin="10,10,10,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding MemberLoans}" AutoGenerateColumns="False"
                      CanUserAddRows="False" IsEnabled="{Binding CanEdit}" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=LoanNo}"  Header="رقم الإلتزام" Width="Auto"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=LoanAmount, StringFormat=F2}"  Header="مبلغ الإلتزام"
                                        Width="0.3*"/>
                    <DataGridTextColumn Binding="{Binding Path=Description}"  Header="الوصف" IsReadOnly="True"
                                        Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding Path=Remarks}"  Header="ملاحظات"
                                        Width="0.3*" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Rectangle Grid.Row="6" HorizontalAlignment="Stretch" Stroke="Silver"/>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="10" TextWrapping="Wrap" Text="صافي المنصرف" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="{Binding Path= NetPayment, StringFormat=F2}" VerticalAlignment="Center" MinWidth="200"
                     Background="Green" IsReadOnly="True"/>
        </Grid>

    </Grid>
    </Grid>
</UserControl>
