FPM/FlopManager.PaymentsModule/Views/PaymentTransView.xaml

<UserControl x:Class="FlopManager.PaymentsModule.Views.PaymentTransView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:custom="clr-namespace:FlopManager.Services.CustomPopupActions;assembly=FlopManager.Services"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Orientation="Horizontal">
            <ToolBar BorderThickness="0" SnapsToDevicePixels="True">
                <Button Command="{Binding SaveCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        IsEnabled="{Binding EnableSave}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnSaveImage}" Margin="0,0,5,0" />
                        <TextBlock Text="حفظ" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" />
                <Button Command="{Binding DeleteCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        IsEnabled="{Binding EnableDelete}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnDeleteImage}" Margin="0,0,5,0" />
                        <TextBlock Text="طباعة" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" />
                <ComboBox ItemsSource="{Binding MembersGenders}" SelectedItem="{Binding SelectedGender}" SelectedValuePath="Key"
                          DisplayMemberPath="Value" IsEnabled="{Binding EnableGenderFilter}" MinWidth="100" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" />
                <Button Command="{Binding PrintCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        IsEnabled="{Binding EnablePrint}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnPrintImage}" Margin="0,0,5,0" />
                        <TextBlock Text="حذف" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" />
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1" IsEnabled="{Binding EnableUi}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="81" />
                <ColumnDefinition Width="192*" />
                <ColumnDefinition Width="Auto" MinWidth="55" />
                <ColumnDefinition Width="188*" />
                <ColumnDefinition Width="Auto" MinWidth="51" />
                <ColumnDefinition Width="185*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="رقم الصرفية"/>

            <TextBox x:Name="PaymentNoTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding PaymentNo, UpdateSourceTrigger=LostFocus}" Margin="10"
                     VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding GeneratePaymentTransCommand}" CommandParameter="{Binding ElementName=PaymentNoTextBox, Path=Text}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="الدفعة" HorizontalAlignment="Right" Width="26"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding PaymentSequence}" Margin="10"
                     VerticalContentAlignment="Center" IsEnabled="False" IsReadOnly="True" />
            <TextBlock Grid.Column="4" Grid.Row="0" Text="لعام" HorizontalAlignment="Right" Width="17"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding PaymentYear}" Margin="10,10,75,10"
                     VerticalContentAlignment="Center" IsEnabled="False" IsReadOnly="True" />

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Value="{Binding ProgressCounter}" Maximum="100" Minimum="0" HorizontalAlignment="Stretch" Height="35" Margin="5" VerticalAlignment="Stretch"  />
            <TextBlock   Grid.Column="1"  Text="{Binding ProgCurrent, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
        <DataGrid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" 
                  ItemsSource="{Binding UiReport}" Margin="0,10,0,0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="رقم المستحق"
                                    Binding="{Binding ShareHolderCode, Converter={StaticResource NumToEmptyConverter}}"
                                    Width="Auto" />
                <DataGridTextColumn Header="الإسم" 
                                    Binding="{Binding ShareHolderName}" Width="Auto" CanUserSort="False"/>
                <DataGridTextColumn Header="العام" 
                                    Binding="{Binding PaymentYear}" Width="Auto" CanUserSort="False" />
                <DataGridTextColumn Header="رقم الصرفية"
                                    Binding="{Binding PaymentSequence}" Width="Auto" CanUserSort="False"/>
                <DataGridTextColumn Header="عدد الأسهم"
                                    Binding="{Binding ShareNo, Converter={StaticResource NumToEmptyConverter}}"
                                    Width="Auto" CanUserSort="False"/>
                <DataGridTextColumn Header="مبلغ الصرفية"
                                    Binding="{Binding PaymentAmount, StringFormat=F2, Converter={StaticResource NumToEmptyConverter}}"
                                    Width="Auto" CanUserSort="False"/>
                <DataGridTextColumn Header="الإجمالي"
                                    Binding="{Binding TotalPayment, StringFormat=F2, Converter={StaticResource NumToEmptyConverter}}"
                                    Width="Auto" CanUserSort="False"/>
                <DataGridTextColumn Header="مبلغ الإلتزام"
                                    Binding="{Binding LoanAmount, StringFormat=F2, Converter={StaticResource NumToEmptyConverter}}"
                                    Width="Auto" CanUserSort="False"/>
                <DataGridTextColumn Header="وصف الإلتزام"
                                    Binding="{Binding LoanDescription}" Width="Auto" CanUserSort="False"/>
                <DataGridTextColumn Header="ملاحظات الإلتزام" 
                                    Binding="{Binding LoanRemarks}" Width="Auto" CanUserSort="False"/>
                <DataGridTextColumn Header="إجمالي الإلتزامات"
                                    Binding="{Binding LoansTotal, StringFormat=F2, Converter={StaticResource NumToEmptyConverter}}"
                                    Width="Auto" CanUserSort="False"/>
                <DataGridTextColumn Header="صافي المنصرف"
                                    Binding="{Binding NetPayments, StringFormat=F2, Converter={StaticResource NumToEmptyConverter}}"
                                    Width="Auto" CanUserSort="False"/>
                <DataGridTextColumn Header="ط./الدفع"
                                    Binding="{Binding PayMethod}" Width="Auto" CanUserSort="False"/>
                <DataGridTextColumn Header="شيك/حوالة رقم"
                                    Binding="{Binding BankDocNo, Converter={StaticResource NumToEmptyConverter}}" 
                                    Width="Auto" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>