FPM/FlopManager.PaymentsModule/Views/PaymentView.xaml

<UserControl x:Class="FlopManager.PaymentsModule.Views.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:custom="clr-namespace:FlopManager.Services.CustomPopupActions;assembly=FlopManager.Services"
             xmlns:local="clr-namespace:FlopManager.PaymentsModule.Views"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignWidth="300" FlowDirection="RightToLeft">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Orientation="Horizontal" >
            <ToolBar BorderThickness="0" SnapsToDevicePixels="True" >
                <Button Command="{Binding AddNewCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource AddNewImage}"  Margin="0,0,5,0"/>
                        <TextBlock Text="جديد"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnSaveImage}"  Margin="0,0,5,0"/>
                        <TextBlock Text="حفظ"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
                <Button Command="{Binding PostPaymentCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnPostImage}"  Margin="0,0,5,0"/>
                        <TextBlock Text="ترحيل الدفعة"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }"/>
            </ToolBar>
        </ToolBarTray>

        <Label Grid.Row="1" Content="{Binding ValidationErrors, UpdateSourceTrigger=PropertyChanged}" 
               FontSize="16" Foreground="Red"
               Visibility="{Binding ShowValidation, Converter={StaticResource Bool2VisibilityConverter}}"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <!--Search Section-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <xceed:WatermarkTextBox Watermark="السنة" Grid.Row="0"/>
                <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" 
                         ItemsSource="{Binding CurrenYearPayments}" IsSynchronizedWithCurrentItem="True"
                         Grid.Row="1" SelectedItem="{Binding SelectedPayment}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PaymentSequence.SequenceDescription}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>

            <!--Splitter Section-->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"
                          VerticalContentAlignment="Stretch" Background="BurlyWood"/>
            <!--Main Section-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="الرقم" Grid.Row="0" Grid.Column="0"/>
                <TextBox Margin="5" Text="{Binding PaymentNo, UpdateSourceTrigger=LostFocus}" Grid.Row="1">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding GeneratePaymentNoCommand}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" TextWrapping="Wrap" Text="التاريخ" />
                <xceed:MaskedTextBox Grid.Row="3" Margin="5" Text="{Binding PaymentDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateMaskConvter}}" Mask="##/ ## /####" 
                                     TextOptions.TextFormattingMode="Display" AutoSelectBehavior="OnFocus" d:LayoutOverrides="VerticalAlignment"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" TextWrapping="Wrap" Text="السنة"/>
                <ComboBox Grid.Row="5" Margin="5" ItemsSource="{Binding Years}"  SelectedItem="{Binding SelectedYear}" DisplayMemberPath="Year"/>

                <TextBlock Grid.Row="6" Grid.Column="0"  Margin="5" TextWrapping="Wrap" Text="رقم الصرفية" />
                <ComboBox Grid.Row="7" Margin="5"  ItemsSource="{Binding PaymentSequences}"  SelectedItem="{Binding SelectedSequence}" DisplayMemberPath="SequenceDescription"/>

                <TextBlock Grid.Row="8" Grid.Column="0"  Margin="5" TextWrapping="Wrap" Text="مبلغ الصرفية" />
                <TextBox Grid.Row="9"  Margin="5" Text="{Binding PaymentAmount, StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="HorizontalAlignment"/>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
