FPM/FlopManager.PaymentsModule/Views/PaymentSeqView.xaml

<UserControl x:Class="FlopManager.PaymentsModule.Views.PaymentSeqView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:custom="clr-namespace:FlopManager.Services.CustomPopupActions;assembly=FlopManager.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="تسلسل"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="الوصف" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text="{Binding SequenceNo}"
                     TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="66" IsEnabled="False"/>
            <TextBox Grid.Column="1" Margin="5" Grid.Row="1" Text="{Binding SequenceDescription, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" Height="35" VerticalContentAlignment="Center" VerticalAlignment="Top"
                     IsEnabled="False"/>
        </Grid>


    </DockPanel>
</UserControl>
