FPM/ViewsModel/MainWindow.xaml

<Window x:Class="Fbm.ViewsModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="برنامج صرفيات المستحقين- الشاشة الرئيسية"
        WindowState="Maximized" FlowDirection="RightToLeft">
   <DockPanel>
       <Menu DockPanel.Dock="Top">
           <MenuItem Header="ملف">
                <MenuItem Header="السنة" Click="PeriodSettingsViewClick"/>
                <MenuItem Header="أنواع الإلتزامات" Click="OpenLoanTypesViewClick"/>
                <MenuItem Header="التزامات المستحقين" Click="OpenLoansViewClick"/>
                <!--<MenuItem Header="تسلسل الدفعات" Click="OpenPaymentSequenceViewClick"/>-->
                <MenuItem Header="الدفعات" Click="OpenPaymentsViewClick"/>
                <MenuItem Header="تعليمات الدفعة" Click="OpenPaymentOrdersViewClick"/>
                <MenuItem Header="تفاصيل الدفعات" Click="OpenPaymentDetailsViewClick"/>
                
            </MenuItem>
           <MenuItem Header="تحرير">
               <MenuItem Header="دفعة مستحق" Click="OpenMemberPaymentViewClick"/>
               <MenuItem Header="ترحيل التزامات" Click="OpenPostLoansViewClick"/>
           </MenuItem>
            <MenuItem Header="تقارير">
                <MenuItem Header="كشف حساب" Click="OpenMemberStatmentViewClick"/>
                <MenuItem Header="كشف التزامات مستحق" Click="OpenLoansStatementView"/>
            </MenuItem>
           <MenuItem Header="أدوات">
                <MenuItem Header="مزامنة المستحقين" Click="OpenSyncMembersViewClick"/>
                <MenuItem Header="خيارات" Click="OpenOpetionsViewClick"/>
            </MenuItem>
       </Menu>
       <StackPanel>
           
       </StackPanel>
   </DockPanel>
        
   
</Window>
